<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>
<body>

    <style>

        body, html {
            color: cadetblue;
            margin: 0;
            padding: 0;
            font-family: "Raleway", sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("back.gif");
        }

        #greeting {
            color: cadetblue;
        }

        .inputThing {

            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 300px;
            text-align: center;
            background-color: rgb(5, 95, 117);
            color: rgb(4, 50, 87);
            height: 29px;
            font-size: 22px;
        }

        #btn {
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: rgb(11, 54, 104);
            position: relative;
            top: 90px;
            right: 160px;
            width: 100px;
            height: 30px;

        }

        #form {
            margin-top: 90px;
        }

        #seenTime {
            position: relative;
            left: 50px;
        }
    </style>





    <center>
        <h1 id="greeting">Oh No! It seems like </h1>



        <h3 style="color: cadetblue;">We Must Investigate With You<br><br>Please Fill The Form Below</h3>

        <div id="form">
        <h2>Enter Your Name</h2>
        <input type="text" id="Name" class="inputThing">
        <h2>Enter Your RelationShip with the Victim</h2>
        <input type="text" id="relation" class="inputThing">
        <h2>Enter The Last Day You've Seen Him</h2>
        <input type="text" id="seenTime" class="inputThing">

        <button id="btn">Submit</button>

        </div>
    </center>




    <script src="killer.js"></script>
</body>
</html>
