* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Cairo', Arial, sans-serif;
    background-color: black;
    color: gold;
}

nav {
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    background-color: black;
}

.nav-title {
    margin-left: 20px;
    font-size: 24px;
}

.container {
    text-align: center;
    padding: 50px;
}

.main-title {
    font-size: 36px;
    margin-bottom: 20px;
}

.question {
    font-size: 24px;
    margin-bottom: 30px;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.card-button {
    background-color: gold;
    color: black;
    border: none;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card-button:hover {
    background-color: #d4af37; /* Darker gold */
}

.modal {
    font-family: 'Amiri Quran', 'Cairo', sans-serif;
    font-size: 24px;
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: black;
    color: gold;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    max-width: 500px;
    margin: auto;
}

.close {
    color: gold;
    position: absolute;
    bottom: 100%;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
